/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  margin-bottom: 105px;
  font-family: var(--main-font, "Inter-Variable"), sans-serif;
  background-color: var(--background-color);
  background-image: var(--background-image);
  min-inline-size: 320px;
  min-block-size: 100dvb;
}
.header{
  position: relative;
  z-index: 2;
  display: flex;
  flex-wrap: wrap;
  justify-self: center;
  justify-content: center;
  align-items: center;
  align-content: center;
  gap: 20px;
  width: min(100%, 700px);
  margin-top: 102px;
  margin-bottom: 102px;
  border: 2px, solid, #000;
  padding-top: 128px;
  padding-bottom: 128px;
  font-family: var(--accent-font, "PressStart2P");
  background-color: #fff;
}

.header__logo{
  justify-self: center;
  font-weight: 400;
  font-size: clamp(3.0625rem, 1.9087rem + 4.9231cqi, 4.0625rem);
  line-height: 1;
  text-transform: uppercase;
}

.header__title {
  justify-self: center;
  font-weight: 400;
  font-size: clamp(0.875rem, 0.226rem + 2.7692cqi, 1.4375rem);
  text-transform: uppercase;
}

.card-list{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.card{
  z-index: 1;
  display: flex;
  flex-direction: column;
  width: min(100%,696px);
  border: 2px, solid, var(--accent-color);
  background-color: #fff;
}

.card__title{
  margin-top: 3px;
  margin-bottom: 5px;
  padding-inline: 10px;
  font-family: var(--main-font),sans-serif;
  font-size: 18px;
  line-height: 100%;
  font-variation-settings: "wght" 700, "wdth" 110;
}

.img__container{
  position: relative;
}

.card__img {
  display: block;
  margin-top: 8px;
  margin-bottom: 12px;
  object-fit: cover;
  object-position: center;
  outline: 2px solid #000;
  inline-size: 100%;
  aspect-ratio: 1 / 1;
}

.card__img__label{
  position: absolute;
  opacity: 0.5;
  color: var(--accent-color);
  font-family: var(--accent-font),fantasy;
  font-weight: 400;
  font-size: 14px;
  text-shadow: 1px 0 0 var(--background-color), 1px 0 0 var(--background-color),
  0 1px 0 var(--background-color), 0 1px 0 var(--background-color),
  -1px 0 0 var(--background-color), -1px 0 0 var(--background-color),
  0 -1px 0 var(--background-color), 0 -1px 0 var(--background-color);
  mix-blend-mode: hard-light;
  inset-inline-end: 25px;
  inset-block-start: 35px;
}

@supports (
  (text-stroke: 1px var(--background-color)) or
    (-webkit-text-stroke: 1px var(--background-color))
) {
  .card__image__label {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--background-color);
  }
}

.card__content{
  padding: 20px;
  padding-bottom: 25px;
}

.card_paragraph{
  margin-top: 27px;
  margin-left: 3px;
  font-family: var(--main-font), sans-serif;
  font-size: 18px;
  line-height: 120%;
  font-variation-settings: "wght" 400, "wdth" 110;
}

.card__button__container{
  display: flex;
  justify-content: flex-end;
  gap: 0px;
  margin-top: 25px;
  margin-right: 4px;
  margin-inline-end: auto 0;
}

.card__icon-button{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  height: 38px;
  border: 2px solid var(--background-color);
  padding: 4px;
  background-color: var(--background-color);
  transition: border-color 0.3s ease;
  cursor: pointer;

}


.button{
  position: relative;
  border: 2px solid var(--main-color,#000);
  padding: 0;
  overflow: hidden;
  font-family: var(--accent-font),fantasy;
  background-color: var(--background-color, #fff);
  transition: box-shadow 0.3s ease;
  cursor: pointer;
}

.button:focus{
  box-shadow: 2px 2px 0px var(--main-color);
  outline: none;
}

.button:focus-visible{
  box-shadow: 2px 2px 0 0 var(--main-color, #000);
}

.button::before{
  content: "";
  position: absolute;
  inset: 0;
  background-color: var(--main-color, #000);
  transition-duration: 0.5s;
  transition-timing-function: ease-in-out;
  transform: scaleX(0);
  transform-origin: left center;
}


.button:hover::before{
  transform: scaleX(1);
}

.button__text{
  position: relative;
  z-index: 1;
  color: var(--background-color, #fff);
  font-family: var(--accent-font), fantasy;
  font-size: var( --accent-font-size, 0.875rem);
  line-height: 0.9;
  mix-blend-mode: difference;
}
.card__like-button {
  padding-left: 0px;
  inline-size: 130px;
  block-size: 38px;
}

.card_paragraph:first-child{
  margin-top: 0px;
}

.save__button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 8px;
  width: 100%;
  margin: 45px auto 0;
  padding: 15px 0;
  text-align: center;
  max-inline-size: 338px;
}

.save__button-image{
  position: relative;
  z-index: 2;
  color: var(--background-color);
  block-size: 21px;
  inline-size: auto;
  mix-blend-mode: difference;
}

.sparks{
  opacity: 0;
}

.contour{
  fill: var(--main-color, #000);
  transition-duration: 0.1;
}

.core{
  fill: transparent;
  transition-delay: 0.03s;
  transition-duration: 0.3s;
}

.card__icon-button{
  border: var(--accent-color, #000);
  outline: none;
}

.like-icon{
  width: 39px;
  height: 36px;
}

.like-icon:hover .core{
  fill:var(--main-color, #000);
  transition-delay: 0s;
  transition-duration: 0.3s;
}

.like-icon:active .core {
  fill: var(--filling-color,#ff0000);
  transition-delay: 0s;
  transition-duration: 0.3s;
}

.main-body {
  fill: transparent;
  transition-delay: 0s;
  transition-duration: 0.3s;
}

.like-icon:hover .main-body{
  fill: var(--main-color, #000);
  transition-delay: 0.05s;
  transition-duration:0.3s;
}

.like-icon:active .main-body{
  fill: var(--filling-color,#ff0000);
  transition-delay: 0.05s ;
  transition-duration: 0.3s;
}

.like-icon.is-liked .core{
  fill: var(--filling-color,#ff0000);
  transition-delay: 0s;
  transition-duration: 0.3s;
}

.like-icon.is-liked .main-body{
  fill: var(--filling-color,#ff0000);
  transition-delay: 0.05s;
  transition-duration: 0.3s;
}

.like-icon.is-liked .contour {
  fill: var(--filling-color,#ff0000);
  transition-delay: 0.06s;
  transition-duration: 0.3s;
}

.like-icon.is-liked .sparks {
  animation-name: heart-sparks;
  animation-delay: 0.3s;
  animation-timing-function: ease-in;
  animation-duration: 0.3s;
}

.is-liked .heart{
  transform-origin: center;
  animation-name: heart-grow;
  animation-delay: 0.1s;
  animation-direction: alternate;
  animation-timing-function: ease-in;
  animation-duration: 0.3s;
}

.dialog{
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid var(--accent-color);
  padding: 30px;
  color: var(--accent-color);
  font-family: var(--accent-font), fantasy;
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  text-transform: uppercase;
  background-color: var(--background-color);
  transition: opacity 0.3s;
  max-inline-size: 353px;
}

.dialog__form{
  display: grid;
  grid-template-columns: 0.3fr 1fr;
  grid-template-rows: 1fr fit-content;
  row-gap: 30px;
}

.dialog:not([open]){
  opacity: 0;
  pointer-events: none;
}

.dialog__button{
  grid-column: 1 / 3;
  grid-row: 2;
  padding: 9px 0;
  text-transform: uppercase;
  background-color: var(--background-color);
}

.dialog__image{
  align-self: center;
  inline-size: 39px;
  block-size: 39px;
}

.dialog::backdrop{
  background-color: rgb(0 0 0 / 75%);
}

.img__sepia {
  filter: sepia(90%);
}

.img__saturate{
  filter: saturate(60%);
}

.img__brightness {
  filter: brightness(130%) contrast(90%);
}

.img__grayscale {
  filter: grayscale(80%) sepia(10%) blur(0.1px) saturate(50%);
}

.img__contrast{
  filter: contrast(130%);
}

.img__invert {
  filter: invert(0.85) blur(1px);
}

.img__saturate__brightness{
  filter: saturate(110%) brightness(120%);
}

@media (width <= 375px){
  .card-list{
    margin-bottom: 0;
  }

  .card__title{
    padding-inline: 10px;
    line-height: 120%;
  }

  .card__img{
    margin-bottom: 6px;
  }

  .card__img__label{
    inset-inline-end: 10px;
    inset-block-start: 29px;
  }

  .card_paragraph {
    margin-top: 27px;
    margin-right: 5px;
    margin-left: 5px;
    padding-inline: 0px;
  }

  .card__content{
    padding-bottom: 22px;
  }

  .save__button{
    flex-direction: column;
    gap: 10px;
    margin: 50px auto 0;
    padding: 15px 20px;
    max-inline-size: 306px;
  }
  .save__button-image {
    block-size: 28px;
  }

}
